{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Name - Designer Portfolio</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: 'Straw Milky', 'Arial', sans-serif;\
            background: linear-gradient(135deg, #f79d82 0%, #e8a87c 50%, #d4947a 100%);\
            color: white;\
            overflow-x: hidden;\
            cursor: none;\
        \}\
\
        /* Custom Cursor */\
        .cursor \{\
            position: fixed;\
            width: 20px;\
            height: 20px;\
            background: rgba(255, 255, 255, 0.8);\
            border-radius: 50%;\
            pointer-events: none;\
            z-index: 9999;\
            transition: transform 0.1s ease;\
        \}\
\
        .cursor-follower \{\
            position: fixed;\
            width: 40px;\
            height: 40px;\
            background: rgba(255, 255, 255, 0.1);\
            border: 2px solid rgba(255, 255, 255, 0.3);\
            border-radius: 50%;\
            pointer-events: none;\
            z-index: 9998;\
            transition: transform 0.2s ease;\
        \}\
\
        /* Header */\
        header \{\
            position: fixed;\
            top: 0;\
            width: 100%;\
            padding: 20px 50px;\
            z-index: 1000;\
            display: flex;\
            justify-content: flex-start;\
            align-items: center;\
            transition: all 0.3s ease;\
        \}\
\
        .logo \{\
            font-size: 24px;\
            font-weight: bold;\
            letter-spacing: 2px;\
            transition: all 0.3s ease;\
            opacity: 0;\
            transform: translateY(-20px);\
        \}\
\
        .logo.scrolled \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
\
        /* Hero Logo */\
        .hero-logo \{\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            font-size: 5rem;\
            font-weight: bold;\
            letter-spacing: 3px;\
            opacity: 1;\
            transition: all 0.3s ease;\
            z-index: 100;\
        \}\
\
        nav ul \{\
            display: flex;\
            list-style: none;\
            gap: 30px;\
        \}\
\
        nav a \{\
            color: white;\
            text-decoration: none;\
            transition: opacity 0.3s ease;\
        \}\
\
        nav a:hover \{\
            opacity: 0.7;\
        \}\
\
        /* Hero Section */\
        .hero \{\
            height: 100vh;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            text-align: center;\
            position: relative;\
        \}\
\
        .hero-content h1 \{\
            font-size: 4rem;\
            margin-bottom: 20px;\
            opacity: 0;\
            animation: fadeInUp 1s ease 0.5s forwards;\
        \}\
\
        .hero-content p \{\
            font-size: 1.5rem;\
            margin-bottom: 30px;\
            opacity: 0;\
            animation: fadeInUp 1s ease 0.7s forwards;\
        \}\
\
        .cta-button \{\
            display: inline-block;\
            padding: 15px 40px;\
            background: rgba(247, 157, 130, 0.3);\
            border: 2px solid rgba(247, 157, 130, 0.5);\
            color: white;\
            text-decoration: none;\
            border-radius: 50px;\
            transition: all 0.3s ease;\
            opacity: 0;\
            animation: fadeInUp 1s ease 0.9s forwards;\
        \}\
\
        .cta-button:hover \{\
            background: rgba(247, 157, 130, 0.5);\
            transform: translateY(-2px);\
            box-shadow: 0 10px 30px rgba(247, 157, 130, 0.3);\
        \}\
\
        /* Portfolio Section */\
        .portfolio \{\
            padding: 100px 50px;\
            max-width: 1200px;\
            margin: 0 auto;\
        \}\
\
        .section-title \{\
            text-align: center;\
            font-size: 3rem;\
            margin-bottom: 60px;\
            opacity: 0;\
            transform: translateY(30px);\
            transition: all 0.6s ease;\
        \}\
\
        .section-title.visible \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
\
        .project-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));\
            gap: 30px;\
            margin-top: 50px;\
        \}\
\
        .project-card \{\
            background: rgba(255, 255, 255, 0.1);\
            border-radius: 20px;\
            overflow: hidden;\
            transition: all 0.3s ease;\
            opacity: 0;\
            transform: translateY(30px);\
            backdrop-filter: blur(10px);\
        \}\
\
        .project-card.visible \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
\
        .project-card:hover \{\
            transform: translateY(-10px);\
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);\
        \}\
\
        .project-image \{\
            height: 250px;\
            background: linear-gradient(45deg, #f79d82, #e8a87c);\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            font-size: 1.2rem;\
            color: white;\
            position: relative;\
            overflow: hidden;\
        \}\
\
        .project-image::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: -100%;\
            width: 100%;\
            height: 100%;\
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);\
            transition: left 0.5s ease;\
        \}\
\
        .project-card:hover .project-image::before \{\
            left: 100%;\
        \}\
\
        .project-info \{\
            padding: 25px;\
        \}\
\
        .project-title \{\
            font-size: 1.5rem;\
            margin-bottom: 10px;\
        \}\
\
        .project-description \{\
            opacity: 0.8;\
            line-height: 1.6;\
        \}\
\
\
\
        /* Animations */\
        @keyframes fadeInUp \{\
            from \{\
                opacity: 0;\
                transform: translateY(30px);\
            \}\
            to \{\
                opacity: 1;\
                transform: translateY(0);\
            \}\
        \}\
\
        @keyframes float \{\
            0%, 100% \{\
                transform: translateY(0px);\
            \}\
            50% \{\
                transform: translateY(-20px);\
            \}\
        \}\
\
        /* Responsive */\
        @media (max-width: 768px) \{\
            .hero-content h1 \{\
                font-size: 2.5rem;\
            \}\
            \
            .hero-content p \{\
                font-size: 1.2rem;\
            \}\
            \
            .project-grid \{\
                grid-template-columns: 1fr;\
            \}\
            \
            header \{\
                padding: 15px 20px;\
            \}\
            \
            .portfolio \{\
                padding: 50px 20px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="cursor"></div>\
    <div class="cursor-follower"></div>\
    \
    <header>\
        <div class="logo">RUBY SCHECHTER</div>\
    </header>\
\
    <section class="hero" id="home">\
        <div class="hero-logo">RUBY SCHECHTER</div>\
        <div class="hero-content">\
        </div>\
    </section>\
\
    <section class="portfolio" id="portfolio">\
        <h2 class="section-title">Featured Projects</h2>\
        \
        <div class="project-grid">\
            <div class="project-card">\
                <div class="project-image">\
                    Brand Identity Project\
                </div>\
                <div class="project-info">\
                    <h3 class="project-title">Brand Identity Design</h3>\
                    <p class="project-description">Complete brand identity system including logo, color palette, and brand guidelines for a tech startup.</p>\
                </div>\
            </div>\
            \
            <div class="project-card">\
                <div class="project-image">\
                    Mobile App Design\
                </div>\
                <div class="project-info">\
                    <h3 class="project-title">Mobile App UI/UX</h3>\
                    <p class="project-description">User-centered design for a fitness tracking app with intuitive navigation and engaging interactions.</p>\
                </div>\
            </div>\
            \
            <div class="project-card">\
                <div class="project-image">\
                    Web Design Project\
                </div>\
                <div class="project-info">\
                    <h3 class="project-title">Website Redesign</h3>\
                    <p class="project-description">Modern website redesign focusing on improved user experience and conversion optimization.</p>\
                </div>\
            </div>\
            \
            <div class="project-card">\
                <div class="project-image">\
                    Print Design\
                </div>\
                <div class="project-info">\
                    <h3 class="project-title">Print Campaign</h3>\
                    <p class="project-description">Comprehensive print campaign including posters, brochures, and promotional materials.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <script>\
        // Custom Cursor\
        const cursor = document.querySelector('.cursor');\
        const cursorFollower = document.querySelector('.cursor-follower');\
        \
        document.addEventListener('mousemove', (e) => \{\
            cursor.style.left = e.clientX + 'px';\
            cursor.style.top = e.clientY + 'px';\
            \
            setTimeout(() => \{\
                cursorFollower.style.left = e.clientX + 'px';\
                cursorFollower.style.top = e.clientY + 'px';\
            \}, 100);\
        \});\
        \
        // Hover effects for interactive elements\
        const interactiveElements = document.querySelectorAll('a, .project-card');\
        \
        interactiveElements.forEach(element => \{\
            element.addEventListener('mouseenter', () => \{\
                cursor.style.transform = 'scale(1.5)';\
                cursorFollower.style.transform = 'scale(1.5)';\
            \});\
            \
            element.addEventListener('mouseleave', () => \{\
                cursor.style.transform = 'scale(1)';\
                cursorFollower.style.transform = 'scale(1)';\
            \});\
        \});\
        \
        // Smooth scrolling for navigation\
        document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
            anchor.addEventListener('click', function (e) \{\
                e.preventDefault();\
                const target = document.querySelector(this.getAttribute('href'));\
                if (target) \{\
                    target.scrollIntoView(\{\
                        behavior: 'smooth',\
                        block: 'start'\
                    \});\
                \}\
            \});\
        \});\
        \
        // Intersection Observer for animations\
        const observerOptions = \{\
            threshold: 0.1,\
            rootMargin: '0px 0px -100px 0px'\
        \};\
        \
        const observer = new IntersectionObserver((entries) => \{\
            entries.forEach(entry => \{\
                if (entry.isIntersecting) \{\
                    entry.target.classList.add('visible');\
                \}\
            \});\
        \}, observerOptions);\
        \
        // Observe elements for animation\
        document.querySelectorAll('.section-title, .project-card').forEach(el => \{\
            observer.observe(el);\
        \});\
\
        // Scroll effect for logo\
        window.addEventListener('scroll', () => \{\
            const scrollTop = window.pageYOffset;\
            const heroLogo = document.querySelector('.hero-logo');\
            const headerLogo = document.querySelector('.logo');\
            \
            if (scrollTop > 100) \{\
                headerLogo.classList.add('scrolled');\
                heroLogo.style.opacity = '0';\
            \} else \{\
                headerLogo.classList.remove('scrolled');\
                heroLogo.style.opacity = '1';\
            \}\
        \});\
    </script>\
</body>\
</html>}